<?php include("./application/views/common/template-top.php"); ?>
<link rel = "stylesheet" type = "text/css" href = "<?php echo base_url(); ?>assets/css/dataTables.bootstrap.min.css" />
<link rel = "stylesheet" type = "text/css" href = "<?php echo base_url(); ?>assets/css/responsive.bootstrap.min.css" />
<style>
  div.tooltip-inner {
    max-width: 550px;
}
.wrapper {
  cursor: help;
  position: relative;
  width: 100%;
}

.wrapper .tooltip {
  background: #e84b42 none repeat scroll 0 0;
  bottom: 65%;
  color: #fff;
  left: -25px;
  margin-bottom: 15px;
  opacity: 0;
  padding: 20px;
  pointer-events: none;
  position: absolute;
 
  -webkit-transform: translateY(10px);
     -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
       -o-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: all .25s ease-ouselect p.title,prtp.brand,u.name,p.id as product_id,p.product_website_id,prtp.title as product_title,promo_code,cm.created_on,cm.widget_name,cm.hash_key,prtp.buy_now_url,cm.id as widget_id from campaign_widget_master cm LEFT JOIN products p ON cm.product_id = p.id LEFT JOIN campaign_users u ON u.id = cm.user_id LEFT JOIN campaign_widget_products wp ON cm.id = wp.widget_id AND wp.campaign_default=1 LEFT JOIN product_retailer_to_products prtp ON wp.product_retailer_id = prtp.id where 1 AND widget_type=1 order by cm.created_on desct;
     -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
       -o-transition: all .25s ease-out;
          transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
     -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}

/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.wrapper .tooltip:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}  

/* CSS Triangles - see Trevor's post */
.wrapper .tooltip:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid #e84b42 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  left: 10%;
  margin-left: -13px;
  position: absolute;
  width: 0;
}
  
.wrapper:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}

/* IE can just show/hide with no transition */
.lte8 .wrapper .tooltip {
  display: none;
}

.lte8 .wrapper:hover .tooltip {
  display: block;
}
 
</style>
<!-- page content -->
<div class="right_col" role="main">
  <div class="col-md-12 col-sm-12 col-xs-12">
	<div class="x_panel">
	  <div class="x_title">
		<h2>Manage Campaigns</small></h2>
		<ul class="nav navbar-right panel_toolbox">
		  <li><a href="<?php echo base_url(); ?>campaign/create" ><button class="btn btn-warning btn-sm">Create Campaign</button></a></li>
		  <!--<li><button class="btn btn-warning btn-sm loadForm" type="button" id="<?php echo base_url(); ?>campaign/products_list_all" name="#myModal">Create Campaign</button>
</li>-->
		</ul>
		<div class="clearfix"></div>
	  </div>
	  <div class="x_content">
		<table id="datatable" class="table table-striped table-bordered bulk_action">
		  <thead>
			<tr>
			  <th>Campaign Code</th>
			  <th>Campaign Name</th>
			  <th>Product Name</th>
			  <th>Mapped URL</th>
			  <th>Created Date</th>
			  <th>Created By</th>
			  <th>Action</th>
			</tr>
		  </thead>
		  <tbody>
			<?php if(count($result)>0)
							    {?>
						            <?php 
									$limit = $_REQUEST['per_page'];
									if($limit=='')
									{
										$i=1;
									}
									else
									{
										$i=$limit+1;
									}
									//echo "<pre>";print_r($result);die;
									foreach($result as $row)
									{
										if($row->status =='0')
										{
											$status = "Inactive";
										}
										else
										{
										    $status = "Active";
										}
									?>
					<tr >
					  
					  <td >
<div class="wrapper"><?php if($row->promo_code) echo $row->promo_code; else echo '';?><div class="tooltip" data-toggle="tooltip" ><?php echo base_url(); ?>deploy/campaign?hkey=<?php echo $row->hash_key; ?></div></div>

</td>
					  <td ><?php  echo $row->widget_name;?></td>
					  <td ><?php  echo $row->title;?><br/><span class="h6">(<?php  echo $row->brand;?>)</span></td>
					  <td ><a href="<?php echo $row->buy_now_url;?>" target="_blank" >View</a> </td>
						<td ><?php echo date("M d,Y", strtotime($row->created_on));?></td>
						<td ><?php echo $row->name;?></td>
					  
					  <td><a class="btn btn-warning btn-xs fa fa-edit" href="<?php echo base_url(); ?>campaign/update?product_id=<?php echo $row->product_id; ?>&cid=<?php echo $row->widget_id; ?>" class="btn"></a></td>
					   
					</tr>
					 <?php $i++;
							        }?>
					     <?php }
								else
								{ ?>
						          <tr> 
						          	<td colspan="8"> No Record Available.</td>
						          </tr>
					       		 <?php
					       		} ?>
		  </tbody>
		</table>
		
	  </div>
	</div>
  </div>
</div>

<!-- /page content -->
<?php include("./application/views/common/template-bottom.php"); ?> 
<script type='text/javascript' src="<?php echo base_url(); ?>/assets/js/dataTables.bootstrap.min.js"></script>
<script type='text/javascript'>
 $(document).ready(function() {
	$('#datatable').dataTable( {
  "ordering": false
} );
});
 
 $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
 
</script>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="container">
            <div class="row" id="loadData">
                            
            </div>
        </div>
    </div>
</div>