<?php include("./application/views/common/template-top.php"); ?>
<link rel = "stylesheet" type = "text/css" href = "<?php echo base_url(); ?>assets/css/dataTables.bootstrap.min.css" />
<link rel = "stylesheet" type = "text/css" href = "<?php echo base_url(); ?>assets/css/responsive.bootstrap.min.css" />
<link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" />


<style>
	.check-right{
		text-align: right;
		float: right;
		margin-right: 3%;
		margin-top: 1%;
	}
	
	.tab-content{
		border-bottom: 1px solid #ddd;
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
		padding: 4px 4px 33px;
	}
	#datatable_filter, #datatable2_filter,#datatable3_filter{
		height: 28px;
	}
	#datatable_filter input[type='search'], #datatable2_filter input[type='search'], #datatable3_filter input[type='search']{
		float: right;
		height: 25px;
		width: 73%;
		border:1px solid #ddd;
	}
	.pimg-thumb{
		border: 1px solid #d8d8d8;
		margin: 0 10px 0px 5px;
		padding: 3px;
		width: 50px;
		height:50px;
		border-radius: 50%;
	}
	.txt-small{
		padding: 6px !important;
		font-size:13px;
	}		
	.row > div{		
		margin-bottom:10px;
	}

</style>

<!-- page content -->
<div class="right_col" role="main">
	<div class="col-md-12 col-sm-12 col-xs-12">
		<div class="x_panel">
			<div class="x_title">
				<h2>Data Permissions</small></h2>
				<ul class="nav navbar-right panel_toolbox">
					
				</ul>
				<div class="clearfix"></div>
			</div>
	
			<div class="x_content">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 ">
						<div class="tabs" id="tabs">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tabs-2" data-toggle="tab">Add Permission</a></li>							
								<li><a  href="#tabs-1" data-toggle="tab">Update Permission</a></li>
							</ul>
						</div>
						<div class="tab-content">
							
							<div id="tabs-2" class="tab-pane fade in active">
								<table id="datatable2" class="table table-striped table-bordered bulk_action" width="100%">
									<thead>
										<tr>
											<!--<th width="5%">#</th>-->
											<th  width="15%">Campaign User</th>
										</tr>
									</thead>
								</table>
							</div>
							
							<div id="tabs-1" class="tab-pane fade">
								
								<table id="datatable" class="table table-striped table-bordered bulk_action" width="100%">
								   <thead>
									   <tr>
											<!--<th width="5%">#</th>-->
											<th  width="15%">Campaign User</th>
									   </tr>
								   </thead>
							   </table>
							</div>
							
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 ">
						<h4 class="text-center col-xs-12" id="loading_div" style="margin-top:100px">
							<div class="page-load" id="loading"></div>
							<i id="loading" class="btn fsubmit"></i>		
							<div class="col-xs-12 ms text-center">Choose a user, and continue to create or update permission.</div>		
						</h4>
						
						<!--Error div-->
						<div  id="err-div" style="display: none;">
							<div class="alert alert-danger alert-dismissable">
								<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
								<span id="err-msg"><?php echo validation_errors(); ?></span>
							</div>
						</div>
						
						<!--Success messge div-->
						<?php if($this->session->flashdata('message_name')) { ?>
						<div  id="success-div">
							<div class="alert alert-success alert-dismissable" style="margin-top:15%">
								<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
								<?php echo $this->session->flashdata('message_name'); ?>
							</div>
							</div>
						<?php } ?>
						
						
						<div id="main-content" style="display:none">
							<div class="tabs">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tabs-3" >Data Permission</a></li>							
								</ul>
							</div>
							<div class="tab-content">
						
								<form name="data-permission" id="data-permission" action="<?php echo base_url().'permission/data_permission'; ?>" method="POST" onsubmit="event.preventDefault();return validateMyForm();">
							
									<div class="modal-body">
									<input type="hidden" name="id_user" id="id_user" value="">
								
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<label for="userCampaign">Select<i class="fa fa-asterisk red required" aria-hidden="true" aria-required="true"></i></label>
													<p>
													<input type="radio" class="flat" name="permission_type" id="brand_per" value="1" checked="checked">&nbsp;&nbsp;Brand Level                 
													&nbsp;&nbsp; &nbsp;<input type="radio" class="flat" name="permission_type" id="data_per" value="2">&nbsp;&nbsp;Data Level
													</p>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="form-group" id="brand_multi_div" >
													<label for="userName">Brand<i class="fa fa-asterisk red required" aria-hidden="true" aria-required="true"></i></label>
													<p>
														<select id="brand_multi" name="brand_multi[]" class="form-control" multiple="multiple" size="2">
															<?php
															foreach((array)$brands as $row){ ?>
																<option value="<?php echo $row->id;?>"  <?php if($_REQUEST['brand_id']==$row->id) echo "selected"; ?>><?php echo $row->domain_name;?>
																 </option>
															<?php }?>
														</select>
													</p>
												</div>
											</div>      

											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="form-group" id="id_domain_div" style="display: none;">
													<label for="userName">Brand<i class="fa fa-asterisk red required" aria-hidden="true" aria-required="true"></i></label>
													<select id="id_domain" name="id_domain" class="form-control" onchange="get_domain_data(this);" >
														<option value="">-- Select Brand --</option>
														<?php
														//a($brands); exit;
														foreach((array)$brands as $row){?>
															 
															<option value="<?php echo $row->id;?>"  <?php if($_REQUEST['brand_id']==$row->id) echo "selected"; ?>><?php echo $row->domain_name;?>
															 </option>
														<?php }?>
													</select>               
												</div>
											</div>
										</div>
										<input type="hidden" name="brand_id" id="brand_id" value="<?php echo $_REQUEST['brand_id'] ?>">
									
										<table id="datatable3" class="table table-striped table-bordered bulk_action" width="100%" style="display: none;">
											<thead>
												<tr>
													<th width="5%"><input type="checkbox" name="selectall" id="selectall" onchange="select_all_checkbox();">
														&nbsp;&nbsp;Campaign List
													</th>
													<!--<th width="10%" >Product Image</th>
													<th >Campaign Name</th>-->
												</tr>
											</thead>
										</table>
										<br/>
										<div class="col-md-12 col-sm-12 col-xs-12 nopadding-lr"> 
											<button type="submit" class="btn btn-primary">Submit</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>	
				</div>
			<!---->
		</div>
		
	</div>
	
  </div>
  	
</div>
<!-- /page content -->
<?php include("./application/views/common/template-bottom.php"); ?> 
<script type='text/javascript' src="<?php echo base_url(); ?>/assets/js/dataTables.bootstrap.min.js"></script>
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>

<script type='text/javascript'>
 $(document).ready(function() {
	$('#err-div').hide();
	$('#datatable3').hide();
	$('#data_check_div').hide();
	$('#main-content').hide();
	$('#loading').hide();
	clear_data_tab();
	$('#success-div').delay(2000).fadeOut('slow');
	//multi brand select
	$('#brand_multi').multiselect({
		selectedList : 1,
		placeholder: 'Select Brand',
		maxHeight: 100,
		size:3
	});
	
	$('input[type=radio][name="permission_type"]').change(function() {
        if (this.value == '1') {
			//hide data permission
			clear_data_tab();
			$('#brand_multi_div').show();
        }
        else if (this.value == '2') {
			
			get_user_brands();
			
			//show the data permission
			$('#id_domain_div').show();
			//hide brand permisison multi dropdown
			$('#brand_multi_div').hide();
           
        }
    });

	
    $('#datatable').dataTable( {
		"bLengthChange": false,
		"bFilter": true,
		"bInfo": false,
		"bAutoWidth": false,
		"pageLength": 8,
		"pagingType": "numbers",
		"oLanguage": { "sSearch": "" }, 
		
        //'columnDefs': [ { orderable: false, targets: [0]}],
		'aaSorting': [[0, 'asc']] ,
		"ajax":	{
				url :"<?php echo base_url(); ?>permission/list_data_permission?type=1", 
				type: "post",  // method  , by default get
				error: function(){  // error handling
				$("#datatable").append('<tbody class="datatable-error"><tr><th colspan="6">No records found.</th></tr></tbody>');
					
			}
		}
    });
	$('#datatable2').dataTable( {
		"bLengthChange": false,
		"bFilter": true,
		"bInfo": false,
		"bAutoWidth": false,
		"pageLength": 8,
		"pagingType": "numbers",
		"oLanguage": { "sSearch": "" }, 
	   //'columnDefs': [ { orderable: false, targets: [0]}],
		'aaSorting': [[0, 'asc']] ,
		"ajax":	{
				url :"<?php echo base_url(); ?>permission/list_data_permission?type=2", 
				type: "post",  // method  , by default get
				error: function(){  // error handling
				$("#datatable2").append('<tbody class="datatable-error"><tr><th colspan="6">No records found.</th></tr></tbody>');
					
			}
		}
	});
	$("#tabs").on("click", "li", function(){
		clear_user_tab();
		$('#brand_multi_div').show();
		$('#loading_div').html("Choose a user, and continue to create or update permission.").show();
	});
	
});
 
function validateMyForm()
{
	var id_user = $('#id_user').val();
	var permission_type = $('input[name=permission_type]:radio:checked').val();
	if(id_user=='')
	{
		$('#err-div').show();
		$('#err-div').html('<div class="alert alert-danger alert-dismissable"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>Please select User.</div>');
		return false;
	}
	if(permission_type=='1') //brand permission check
	{
		//check if user has selected at least one brand
		if ($('#brand_multi option:selected').length == 0) {
			$('#err-div').show();
			$('#err-div').html('<div class="alert alert-danger alert-dismissable"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>Please select Brand.</div>');
			return false;
		}
		
	}
	else if(permission_type=='2')
	{
		var brand_id  = $('#brand_id').val();
		var atLeastOneDataIsChecked = $('input[name="widget_id[]"]').is(':checked');
		
		if(brand_id=='')
		{
			$('#err-div').show();
			$('#err-div').html('<div class="alert alert-danger alert-dismissable"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>Please select Brand.</div>');
			return false;
		}
		else if(atLeastOneDataIsChecked==false)
		{
			$('#err-div').show();
			$('#err-div').html('<div class="alert alert-danger alert-dismissable"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>Please select Campaigns.</div>');
			return false;
		}
	}
	 
	document.forms['data-permission'].submit();
	return true;
}
function get_domain_data(id)
{
	if(id.value !='')
	{
		
		$('#brand_id').val(id.value);
		$('#datatable3_wrapper').hide();
		$('#data_check').removeAttr('checked');
		$('#data_check_div').show();
		var userid = $('#id_user').val(); 
		get_campaign_data(userid);
		
	}
	else
	{
		clear_data_tab();
		
	}
	
}
function getuservalue(id)
{
	$('#id_user').val('');
	clear_data_tab();
	$('#success-div').hide();
	
	$('#data_per').removeAttr('checked');
	$('#brand_per').prop('checked', true);
	$('#brand_multi_div').show();
	$('#loading_div, #loading').show();
	
	$('#main-content').hide();
	if ($('#user_'+id).is(':checked')) {
		
		$('#loading').fadeIn('slow');
		$('#loading_div, #loading').delay(1000).fadeOut('slow');
		$('#main-content').delay(1500).fadeIn('slow');
		$('#id_user').val(id);
		get_user_brands();
		get_multi_brands();
		$("#loading_div > div").delay(2000).html("");
	} 
}
function clear_data_tab()
{
	$('#id_domain').prop('selectedIndex',0);
	$('#brand_id').val('');
	$('input[name="widget_id[]"]').removeAttr('checked');
	$('#data_check_div').hide();
	$('#datatable3_wrapper').hide();
	$('#err-div').hide();
	$('#id_domain_div').hide();
	
 
}
function clear_user_tab()
{
	$('#id_user').val('');
	$('input[type=checkbox]').removeAttr('checked');
	$('input[type=checkbox]').removeAttr('disabled');
	$('#brand_per').attr('checked', true);
	clear_data_tab();
	$("#brand_multi").multiselect("clearSelection");
	$('.user_id').removeAttr('checked');
	$('#main-content').hide();
	$('#success-div').hide();
 
}
function select_all_checkbox()
{
	if ($('#selectall').is(':checked')) {
	//check all data check boxes	
		$('input[name="widget_id[]"]').prop('checked',true);
	}
	else
	{
		$('input[name="widget_id[]"]').removeAttr('checked');
	}
}
function get_campaign_data(userid='')
{
		var brand =	$('#brand_id').val();
		if(brand)
		{
			$('#datatable3').show();
			$('#datatable3').dataTable( {
				"processing": true,
				"serverSide": true,
				"bDestroy": true,
				"scrollY": "300px",
				"scrollCollapse": true,
				"paging":         false,
				//"bLengthChange": false,
				//"bFilter": true,
				//"bInfo": false,
				//"bAutoWidth": false,
				//"pageLength": 4,
				//"pagingType": "numbers",
				"oLanguage": { "sSearch": "" }, 
				//"columnDefs": [ { orderable: false, targets: [0]}],
				"aaSorting": [] ,
				columnDefs: [{
				  targets: "_all",
				  orderable: false
			   }],
				"ajax":{
						url :"<?php echo base_url(); ?>permission/get_campaigns_by_brand?brand="+brand+'&id_user='+userid, 
						type: "post",  // method  , by default get
						error: function(){
						$('#data_check').removeAttr('checked');
						$("#datatable3").append('<tbody class="datatable-error"><tr><th colspan="6">No records found.</th></tr></tbody>');
						
							
					}
				}
	
			});
		   
		}
	
}
//fetch multiple brands on user check
function get_multi_brands()
{
   var userid = $('#id_user').val();
   var url_ 		= "<?php echo base_url("permission/get_all_brands?id_user=");?>"+userid;
   $.ajax({
	   type	: "POST",
	   url		: url_,
	   dataType: 'json',
	   success	: function(msg){
		   if(msg)
		   {
				$("#brand_multi").val(msg);
				$("#brand_multi").multiselect("refresh");
	   
		   }
			   
	   }
   });	
}
//fetch user brands
function get_user_brands()
{
   var userid = $('#id_user').val();
   var url_ 		= "<?php echo base_url("permission/get_user_permissed_brands?id_user=");?>"+userid;
   $.ajax({
	   type	: "POST",
	   url		: url_,
	   success	: function(msg){
			if(msg)
			{
				 $('#id_domain').html(msg);
			}
			else
			{
				
				$('#id_domain').html('<option value="">Brand Permission not found</option>');
			   
			}
	   }
   });	
}
function ConfirmDialog() {
  var x=confirm("Are you sure to delete Brand & Data permission?")
  if (x) {
    return true;
  } else {
    return false;
  }
}
 
</script>
