<?php include("./application/views/common/template-top.php"); ?>
 <!-- bootstrap-daterangepicker -->
<link href="<?php echo base_url(); ?>assets/css/date/daterangepicker.css" rel="stylesheet">

<div class="right_col" role="main">
	<div class="row">
	  <div class="col-md-12 col-sm-12 col-xs-12">
		<div class="x_panel" style="min-height:490px">
		  <div class="row x_title">
			<div class="col-md-6">
			  <h3 style="margin-top: 0;">Campaign Archive Reports</h3>
			</div>
			<div class="col-md-6 pull-right" >
				<div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
					<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
					<span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
				</div>
			</div>
		  </div>
		  <div class="x_content">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<nav role="navigation" class="col-xs-12 col-md-12 navbar navbar-default">
						<ul class="nav navbar-nav">
						  <li><a href="/">1.&nbsp;&nbsp;Top 5 Product Campaign Report</a></li>
						</ul>
						<ul class="nav navbar-nav pull-right">
						  <li><a class="navbar-link" href="<?php echo base_url(); ?>archive/topfive_product_campaign_report" title="Download"><span class="fa fa-download"></span>&nbsp;Download</a></li>
						</ul>
					</nav>
				</div>
				<div class="clearfix">&nbsp;</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<nav role="navigation" class="col-xs-12 col-md-12 navbar navbar-default">
						<ul class="nav navbar-nav">
						  <li><a href="javascript:void(0)">2.&nbsp;&nbsp;Top 5 Product Campaign Report (Brand Wise)</a></li>
						</ul>
						<ul class="nav navbar-nav pull-right">
						  <li><a class="navbar-link loadForm" href="javascript:void(0)" title="Select Brand" name="#myModal" id="<?php echo base_url(); ?>archive/select_brand?type=topfive">Select Brand</a></li>
						</ul>
					</nav>
				</div>
				<div class="clearfix">&nbsp;</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<nav role="navigation" class="col-xs-12 col-md-12 navbar navbar-default">
						<ul class="nav navbar-nav">
						  <li><a href="javascript:void(0)">3.&nbsp;&nbsp;Brand Wise Product Campaign Report</a></li>
						</ul>
						<ul class="nav navbar-nav pull-right">
						  <li><a class="navbar-link loadForm" href="javascript:void(0)" title="Select Brand"  name="#myModal" id="<?php echo base_url(); ?>archive/select_brand">Select Brand</a></li>
						</ul>
					</nav>
				</div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
</div>

 <!-- bootstrap-daterangepicker -->
<script type="text/javascript" src="<?php echo base_url(); ?>assets/js/flot/jquery.min.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>assets/js/date/moment.min.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>assets/js/date/daterangepicker.js"></script>
<script type = 'text/javascript' src = "<?php echo base_url(); ?>assets/js/bootstrap.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	
	document.cookie = "daterange=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
	
	jQuery.noConflict();
	
	$('.user-profile').click(function (){
		$(this).parent().addClass("open");
	});
	var cb = function(start, end, label) {
	  console.log(start.toISOString(), end.toISOString(), label);
	  $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
	  //set date values in cookie
		save_date();
	};

	var optionSet1 = {
	  startDate: moment().subtract(29, 'days'),
	  endDate: moment(),
	  minDate: '11/17/2016',
	  maxDate:  moment(),
	  dateLimit: {
		days: 60
	  },
	  showDropdowns: true,
	  showWeekNumbers: true,
	  timePicker: false,
	  timePickerIncrement: 1,
	  timePicker12Hour: true,
	  ranges: {
		'Today': [moment(), moment()],
		'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
		'Last 7 Days': [moment().subtract(6, 'days'), moment()],
		'Last 30 Days': [moment().subtract(29, 'days'), moment()],
		'This Month': [moment().startOf('month'), moment().endOf('month')],
		'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
	  },
	  opens: 'left',
	  buttonClasses: ['btn btn-default'],
	  applyClass: 'btn-small btn-primary',
	  cancelClass: 'btn-small',
	  format: 'MM/DD/YYYY',
	  separator: ' to ',
	  locale: {
		applyLabel: 'Submit',
		cancelLabel: 'Clear',
		fromLabel: 'From',
		toLabel: 'To',
		customRangeLabel: 'Custom',
		daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
		monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
		firstDay: 1
	  }
	};
	$('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
	$('#reportrange').daterangepicker(optionSet1, cb);
	$('#reportrange').on('show.daterangepicker', function() {
	  console.log("show event fired");
	});
	$('#reportrange').on('hide.daterangepicker', function() {
	  console.log("hide event fired");
	});
	$('#reportrange').on('apply.daterangepicker', function(ev, picker) {
	  console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
	});
	$('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
	  console.log("cancel event fired");
	});
	$('#options1').click(function() {
	  $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
	 
	});
	$('#options2').click(function() {
	  $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
	  
	});
	$('#destroy').click(function() {
	  $('#reportrange').data('daterangepicker').remove();
	  //set date values in cookie
		save_date();
	});
	
	
	
});
$(document).on("click",".loadForm",function(e){
	var modalId = this.name;
	var url         = this.id;
	$.get(url, function( data ) {
			$("#loadData").html(data);
			$(modalId).modal('show');
		});
		
});
function save_date()
{
	//set date values in cookie
	var date_filter = $('#reportrange span').html();
	//alert(date_filter);
	document.cookie = "daterange="+date_filter;
}

</script>
<!-- /bootstrap-daterangepicker -->
<?php include("./application/views/common/template-bottom.php"); ?> 
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="container">
            <div class="row" id="loadData">
            </div>
        </div>
    </div>
</div>